spring.datasource.initialization-mode=always
spring.datasource.url = jdbc:mysql://127.0.0.1/sightseeings?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Moscow
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
